image: docker:latest

variables:
  DOCKER_DRIVER: 'overlay'
  DOCKER_IMAGE: 'fradelg/rpi-ffmpeg'

services:
  - docker:dind

build:
  script: "sh build.sh"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    # Use qemu for building ARM images
    - docker run --rm --privileged multiarch/qemu-user-static:register --reset
