# save video from webcam to video.mkv in the current directory
version: "2"
services:
  opencv:
    build: .
    privileged: true
    command: ffmpeg -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 /output/video.mkv
    devices:
      - "/dev/video0:/dev/video0"
    volumes:
      - "./:/output"
